<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20150623171412" modified="D:20150623171412"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 0 0 0 0 e
0 0 0 0 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 0 0 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0 0 0 0 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0 0 0 0 0 0 e
0 0 0 0 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
0 0 m
0 0 l
0 0 l
0 0 l
h
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
0 0 m
0 0 l
0 0 l
0 0 l
h
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
0 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
0 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0 m
0 0 l
-1 0 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
-1 0 m
-2 0 l
-2 0 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
-1 0 m
-2 0 l
-2 0 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
128 768 m
128 512 l
384 512 l
384 768 l
h
</path>
<text transformations="translations" pos="112 496" stroke="black" type="label" width="4" height="6" depth="0" valign="baseline">0</text>
<text transformations="translations" pos="384 496" stroke="black" type="label" width="4" height="6" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="112 768" stroke="black" type="label" width="4" height="6" depth="0" valign="baseline">1</text>
<path stroke="black" fill="gray" pen="fat">
192 720 m
192 624 l
352 624 l
352 720 l
h
</path>
<text transformations="translations" pos="192 496" stroke="black" type="label" width="10" height="3.51" depth="1.49" valign="baseline">$x_0$</text>
<text transformations="translations" pos="352 496" stroke="black" type="label" width="10" height="3.51" depth="1.49" valign="baseline">$x_1$</text>
<text transformations="translations" pos="112 624" stroke="black" type="label" width="9" height="4.07" depth="1.93" valign="baseline">$y_0$</text>
<text transformations="translations" pos="112 720" stroke="black" type="label" width="9" height="4.07" depth="1.93" valign="baseline">$y_1$</text>
<path stroke="black">
128 720 m
132 720 l
</path>
<path stroke="black">
136 720 m
140 720 l
</path>
<path stroke="black">
144 720 m
148 720 l
</path>
<path stroke="black">
152 720 m
156 720 l
</path>
<path stroke="black">
160 720 m
164 720 l
</path>
<path stroke="black">
168 720 m
172 720 l
</path>
<path stroke="black">
176 720 m
180 720 l
</path>
<path stroke="black">
184 720 m
188 720 l
</path>
<path stroke="black">
128 624 m
132 624 l
</path>
<path stroke="black">
136 624 m
140 624 l
</path>
<path stroke="black">
144 624 m
148 624 l
</path>
<path stroke="black">
152 624 m
156 624 l
</path>
<path stroke="black">
160 624 m
164 624 l
</path>
<path stroke="black">
168 624 m
172 624 l
</path>
<path stroke="black">
176 624 m
180 624 l
</path>
<path stroke="black">
184 624 m
188 624 l
</path>
<path stroke="black">
192 512 m
192 516 l
</path>
<path stroke="black">
192 520 m
192 524 l
</path>
<path stroke="black">
192 528 m
192 532 l
</path>
<path stroke="black">
192 536 m
192 540 l
</path>
<path stroke="black">
192 544 m
192 548 l
</path>
<path stroke="black">
192 552 m
192 556 l
</path>
<path stroke="black">
192 560 m
192 564 l
</path>
<path stroke="black">
192 568 m
192 572 l
</path>
<path stroke="black">
192 576 m
192 580 l
</path>
<path stroke="black">
192 584 m
192 588 l
</path>
<path stroke="black">
192 592 m
192 596 l
</path>
<path stroke="black">
192 600 m
192 604 l
</path>
<path stroke="black">
192 608 m
192 612 l
</path>
<path stroke="black">
192 616 m
192 620 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black">
192 512 m
192 516 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black">
192 520 m
192 524 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black">
192 528 m
192 532 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black">
192 536 m
192 540 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black">
192 544 m
192 548 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black">
192 552 m
192 556 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black">
192 560 m
192 564 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black">
192 568 m
192 572 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black">
192 576 m
192 580 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black">
192 584 m
192 588 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black">
192 592 m
192 596 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black">
192 600 m
192 604 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black">
192 608 m
192 612 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black">
192 616 m
192 620 l
</path>
</page>
</ipe>
